name: "GitHub Actions Usage Audit"
description: "Creates tables of GitHub Action usage by repo and workflow"
author: "Fergus MacDermot"
inputs:
  organisation:
    description: "The organisation name that we want to analyse"
    required: true
  gitHubAPIKey:
    description: "Personal access token (PAT) API key with scope read:org and repo:full"
    required: true
  loglevel:
    description: "The python logging level we want. debug will give all details including request information.
      info will give logging from the python code. warning and error return any exceptions"
    required: false
    default: "warning"
  raisealarmremainingminutes:
    description: "The number of remaining minutes below which the workflow will fail, and so notification will
      be sent. For example if the monthly allowance is 2000, and 1901 minutes are used, then the workflow will
      fail based on the default of 100 minutes remaining"
    required: false
    default: "100"
  raiseAlarmOnPaidUsageLimit:
    description: "The number of paid minutes above which the workflow will fail, and so a notification can
      be sent. For example if you get 3000 minutes for free and dont want to spend any more than 5000 after that,
      and 8001 total minutes are used, then the workflow will fail. Note that the limit you specify here is in paid
      minutes (5000, in the example), not total minutes. Setting to a negative number disables this alarm."
    required: false
    default: "-1"
  skipReposWithoutUsage:
    description: "Don't print information about repos that have no workflow runs"
    required: false
    default: "False"

outputs:
  failure-reason:
    description: "A string message indicating what caused this step to fail, as defined by some alarm"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'crosshair'
  color: 'green'
